/obj/item/bodypart/head/lizard
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_head"
	limb_id = SPECIES_UNATHI
	uses_mutcolor = TRUE
	is_dimorphic = FALSE
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_SNOUT

/obj/item/bodypart/chest/lizard
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_chest"
	uses_mutcolor = TRUE
	limb_id = SPECIES_UNATHI
	is_dimorphic = FALSE

/obj/item/bodypart/l_arm/lizard
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_l_arm"
	uses_mutcolor = TRUE
	limb_id = SPECIES_UNATHI

/obj/item/bodypart/r_arm/lizard
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_r_arm"
	uses_mutcolor = TRUE
	limb_id = SPECIES_UNATHI

/obj/item/bodypart/leg/left/lizard
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_l_leg"
	uses_mutcolor = TRUE
	limb_id = SPECIES_UNATHI

/obj/item/bodypart/leg/right/lizard
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_r_leg"
	uses_mutcolor = TRUE
	limb_id = SPECIES_UNATHI

/obj/item/bodypart/leg/left/lizard/digitigrade
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_l_leg_digitigrade"
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_DIGITIGRADE

/obj/item/bodypart/leg/right/lizard/digitigrade
	icon = 'icons/mob/species/lizard/bodyparts.dmi'
	icon_state = "unathi_r_leg_digitigrade"
	bodytype = BODYTYPE_HUMANOID | BODYTYPE_ORGANIC | BODYTYPE_DIGITIGRADE
