//Civilian Flap Caps
/obj/item/clothing/head/flap
	name = "flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects."
	icon_state = "flapwhite"
	cuttable = TRUE
	clothamnt = 2
	unique_reskin = list("white flap cap" = "flapwhite",
						"grey flap cap" = "flapgrey",
						"black flap cap" = "flapblack",
						"red flap cap" = "flapred",
						"maroon flap cap" = "flapmaroon",
						"orange flap cap" = "flaporange",
						"yellow flap cap" = "flapyellow",
						"green flap cap" = "flapgreen",
						"dark green flap cap" = "flapdarkgreen",
						"teal flap cap" = "flapteal",
						"blue flap cap" = "flapblue",
						"dark flap cap" = "flapdarkblue",
						"purple flap cap" = "flappurple",
						"pink flap cap" = "flappink",
						"brown flap cap" = "flapbrown",
						"light brown flap cap" = "flaplightbrown"
						)

/obj/item/clothing/head/flap/white
	name = "white flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is white."
	icon_state = "flapwhite"

/obj/item/clothing/head/flap/grey
	name = "grey flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is grey."
	icon_state = "flapgrey"

/obj/item/clothing/head/flap/black
	name = "black flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is black."
	icon_state = "flapblack"

/obj/item/clothing/head/flap/red
	name = "red flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is red."
	icon_state = "flapred"

/obj/item/clothing/head/flap/maroon
	name = "maroon flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is maroon."
	icon_state = "flapmaroon"

/obj/item/clothing/head/flap/orange
	name = "orange flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is orange."
	icon_state = "flaporange"

/obj/item/clothing/head/flap/yellow
	name = "yellow flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is yellow."
	icon_state = "flapyellow"

/obj/item/clothing/head/flap/green
	name = "green flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is green."
	icon_state = "flapgreen"

/obj/item/clothing/head/flap/darkgreen
	name = "dark green flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is dark green."
	icon_state = "flapdarkgreen"

/obj/item/clothing/head/flap/teal
	name = "teal flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is teal."
	icon_state = "flapteal"

/obj/item/clothing/head/flap/blue
	name = "blue flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is blue."
	icon_state = "flapblue"

/obj/item/clothing/head/flap/darkblue
	name = "dark flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is dark blue."
	icon_state = "flapdarkblue"

/obj/item/clothing/head/flap/purple
	name = "purple flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is purple."
	icon_state = "flappurple"

/obj/item/clothing/head/flap/pink
	name = "pink flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is pink."
	icon_state = "flappink"

/obj/item/clothing/head/flap/brown
	name = "brown flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is brown."
	icon_state = "flapbrown"

/obj/item/clothing/head/flap/lightbrown
	name = "light brown flap cap"
	desc = "A common cap popular among travellers. This cap features a flap at the back for protection against natural hazards such as sunburns, sandstorms, and biting insects. This one is light brown."
	icon_state = "flaplightbrown"
